plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "me.danwi.sqlex" version '0.7.1'
}

group 'me.danwi.sqlex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "me.danwi.sqlex:core:0.7.1"
    implementation 'mysql:mysql-connector-java:8.0.29'
}
